# you probably don't want to change these!
# only change them if you're using a server with multiple network interfaces
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

exec permissions.cfg

start mapmanager
start chat
start spawnmanager
start sessionmanager
start fivem
start esx_inventoryhud
start mysql-async
start essentialmode
start esplugin_mysql
start vehcontrol
start es_extended
start simpletp
start esx_menu_default
start esx_menu_list
start esx_menu_dialog
start hardcap
start easyadmin
start rconlog
start vmenu
start scoreboard
start playernames


sv_scriptHookAllowed 1

# change this
rcon_password {RCON_PASS}

sv_hostname "TrabucoCity"

# loading a server icon (96x96 PNG file)
#load_server_icon myLogo.png

# disable announcing? clear out the master by uncommenting this
#sv_master1 ""

# want to only allow players authenticated with a third-party provider like Steam?
#sv_authMaxVariance 1
#sv_authMinTrust 5



# add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.steam:110000112345678 group.admin # add the admin to the group
add_ace group.moderator easyadmin.kick allow				# allow kicking
add_ace group.moderator easyadmin.spectate allow			# allow spectating
add_ace group.moderator easyadmin.teleport allow			# allow teleportation
add_ace group.moderator easyadmin.slap allow			# allow slapping 
add_ace group.moderator easyadmin.freeze allow			# allow freezing
add_ace group.moderator easyadmin.ban allow			# allow banning

# remove the # to hide player endpoints in external log output
sv_endpointprivacy true

# server slots limit (must be between 1 and 31)
sv_maxclients 30
